# CIS-665-CompArch

Homework2/: settings.gradle
Homework2/app/: build.gradle
Homework2/app/src/androidTest/java/com/bhancock/bisc/emulator/: ExampleInstrumentedTest.java
Homework2/app/src/main/: AndroidManifest.xml
Homework2/app/src/main/java/com/bhancock/bisc/emulator/: AddInstructionActivity.java  AddOrEditInstructionActivity.java  CardStackAdapter.java  Instruction.java  InstructionAdapter.java  InstructionDao.java  InstructionDatabase.java  InstructionRepository.java  InstructionTypeActivity.java  InstructionTypeStackAdapter.java  InstructionViewModel.java  MainActivity.java  MyRecyclerAdapter.java  OperandActivity.java  OperandStackAdapter.java  RegisterSelectionActivity.java  RegisterSelectionStackAdapter.java  ResultActivity.java
Homework2/app/src/main/java/com/bhancock/bisc/emulator/activities/: InstructionTypeActivity.java  OperandActivity.java  RegisterSelectionActivity.java
Homework2/app/src/main/java/com/bhancock/bisc/emulator/adapters/: CardStackAdapter.java  InstructionAdapter.java  InstructionFormatStackAdapter.java  InstructionTypeStackAdapter.java  MyRecyclerAdapter.java  OperandStackAdapter.java  RegisterSelectionStackAdapter.java  ResultAdapter.java
Homework2/app/src/main/java/com/bhancock/bisc/emulator/models/: Instruction.java  InstructionDao.java  InstructionDatabase.java  InstructionFormat.java  InstructionRepository.java  Register.java
Homework2/app/src/main/java/com/bhancock/bisc/emulator/viewmodels/: InstructionViewModel.java
Homework2/app/src/main/java/com/bhancock/bisc/emulator/views/: AddOrEditInstructionActivity.java  MainActivity.java  ResultActivity.java
Homework2/app/src/main/res/layout/: activity_add_instruction.xml  activity_instruction_type.xml  activity_main.xml  activity_operand.xml  activity_register_selection.xml  activity_result.xml  instruction_item.xml  list_item.xml  result_item.xml
Homework2/app/src/main/res/menu/: add_instruction_menu.xml  main_menu.xml
Homework2/app/src/main/res/values/: colors.xml  strings.xml
Homework2/app/src/test/java/com/bhancock/bisc/emulator/: ExampleUnitTest.java
Homework2/gradle/wrapper/: gradle-wrapper.properties
PipelineDecoder/: settings.gradle
PipelineDecoder/app/: build.gradle
PipelineDecoder/app/src/androidTest/java/com/bhancock/pipelinedecoderapp/: ExampleInstrumentedTest.java
PipelineDecoder/app/src/main/: AndroidManifest.xml
PipelineDecoder/app/src/main/java/com/bhancock/pipelinedecoderapp/: MainActivity.java
PipelineDecoder/app/src/main/java/com/bhancock/pipelinedecoderapp/model/: Instruction.java  InstructionCache.java
PipelineDecoder/app/src/main/res/layout/: activity_main.xml
PipelineDecoder/app/src/main/res/values/: strings.xml
PipelineDecoder/app/src/test/java/com/bhancock/pipelinedecoderapp/: ExampleUnitTest.java
PipelineDecoder/gradle/wrapper/: gradle-wrapper.properties
