<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_instruction_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/text_view_instruction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toStartOf="@id/text_view_instruction_number"
            android:layout_alignParentStart="true"
            android:ellipsize="end"/>

<!--        <TextView-->
<!--            android:id="@+id/text_view_opcode_result"-->
<!--            android:layout_width="100dp"-->
<!--            android:hint="addi"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/text_view_instruction_type"-->
<!--            android:layout_toRightOf="@+id/text_view_opcode"/>-->

        <TextView
            android:id="@+id/text_view_opcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_instruction_type"
            android:text="Opcode:"/>

        <TextView
            android:id="@+id/text_view_dest_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_opcode"
            android:text="Destination Register:"/>


        <TextView
            android:id="@+id/text_view_source_register1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dest_register"
            android:text="Source Register 1:"/>

        <TextView
            android:id="@+id/text_view_source_register2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_source_register1"
            android:text="Source Register 2:"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>